<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Button Animation Exercise</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    
    <style>
        body {
            padding-top: 240px;
            font-family: Roboto;
            font-weight: 700;
            background-color: rgb(255, 242, 0);
        }
        
        div {
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
        }
        
        button {
            padding: 20px 70px;
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
            background-color: rgb(252, 141, 30);
            font-family: Roboto;
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: 2px;
            color: white;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0 6px rgb(252, 126, 0);
        }
        
        button:hover {
            box-shadow: 0 4px rgb(252, 126, 0); 
            top: 2px;
        }
        
        button:active {
            box-shadow: none; 
            top: 6px;
        }
    </style>
    
</head>

<body>
    <div>
        <h1>This Button Does Absolutely Nothing!</h1>
        <button>TOUCH ME</button>
    </div>
</body>
</html>
